<html>
<head>
<title>BANGUNAN BERSEJARAH DI MALAYSIA</title>
</head>
<body style="background-color:lightpink;" >
<h1>BANGUNAN BERSEJARAH DI MALAYSIA</h1>
<h2>MELAKA</h2>
<h3>~ A FAMOSA</h3>
<img src="a-famosa-Melaka.jpg" alt="A Famosa">
<p>A Famosa merupakan nama menara yang dibina oleh orang Portugis selepas menakluk Melaka pada 1511. A Famosa sebahagian daripada Kota Melaka (Fortaleza de Malaca) yang mengambil masa selama 5 bulan untuk dibina. Akibat suhu panas terik dan kekurangan makanan, ramai buruh paksa yang mati ketika membina kota tersebut.</p>
<h3>~ CHRIST CHURCH</h3>
<img src="christ church.jpg" alt="Christ Church">
<p>Christ Church yang berwarna merah ini terletak bersebelahan dengan Pejabat Pos Jalan Laksamana dan Muzium Belia Malaysia di Melaka, Malaysia.

Gereja ini dibina sekitar tahun 1753 pada tempat yang sama.Gereja ini merupakan testimoni kepada seni rekabentuk Belanda yang tulen.

Di sini dapat diperhatikan bangku gereja yang buatan tangan, siling cahaya matahari yang dibina tanpa penyambung, kitab Injil tembaga, batu nisan yang ditulis dalam bahasa Armenia dan lukisan yang menggambarkan Santapan Terakhir Yesus pada jubin yang bersinar.
<br>
<a href="websitee.html">
Next Page
</a>
<br>
</html>